<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pending_"
        android:icon="@drawable/pending_ic"
        android:title="" />

    <item android:id="@+id/approved_"
        android:icon="@drawable/approved_ic"
        android:title=""/>

    <item android:id="@+id/found_"
        android:icon="@drawable/found_ic"
        android:title="" />

    <item android:id="@+id/adminProfile"
        android:icon="@drawable/add_item"
        android:title=""/>
</menu>