<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundAdmin">
    <TextView
        android:id="@+id/hed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_blue"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/foundAdmin"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/admin_nav"
        app:itemIconTint="@drawable/admin_nav"
        android:background="#54b8ff"
        app:menu="@menu/menu_bar"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#293ce1"
        android:layout_below="@+id/hed"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <android.widget.SearchView
            android:id="@+id/search"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/searchbar"
            android:backgroundTint="@color/white"
            android:focusable="false"
            app:closeIcon="@drawable/clear_icon"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search..."
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search_icon"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:prompt="@string/filter_prompt"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangleradius"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hed"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>