<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgottenView">


    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/bck"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:text="FORGOTTEN ITEMS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_light"
        android:layout_below="@+id/hed"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <android.widget.SearchView
            android:id="@+id/search"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/searchbar"
            android:backgroundTint="@color/white"
            android:focusable="false"
            app:closeIcon="@drawable/clear_icon"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search..."
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search_icon"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:prompt="@string/filter_prompt"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangleradius"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hed"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>