<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="0dp"
    android:background="@drawable/main_bgd"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/about_title"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/home_layout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:elevation="50dp"
        android:layout_marginTop="80dp"
       >
    <!--expandable card views faq-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/faqs"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#0A4D68"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">
                <LinearLayout
                    android:id="@+id/linlayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/CardViewFAQ1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#088395"
                        />
                    <TextView
                        android:id="@+id/faqdets1"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/UseApp1"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">
                <LinearLayout
                    android:id="@+id/linlayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/how_to_report_lost_items"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#088395"
                        />
                    <TextView
                        android:id="@+id/faqdets2"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/ReportItem"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">
                <LinearLayout
                    android:id="@+id/linlayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/CardViewFAQ4"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#088395"
                        />
                    <TextView
                        android:justificationMode="inter_word"
                        android:id="@+id/faqdets4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/to_include"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">
                <LinearLayout
                    android:id="@+id/linlayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/CardViewFAQ5"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#088395"
                        />
                    <TextView
                        android:id="@+id/faqdets5"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/contact_admin"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">
                <LinearLayout
                    android:id="@+id/linlayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/CardViewFAQ6"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#088395"
                        />
                    <TextView
                        android:id="@+id/faqdets6"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/devpage"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/fblogo"
                        android:src="@drawable/fblogo"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Paragraphs-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:justificationMode="inter_word"
                android:text="@string/MissionIFIND"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#0A4D68"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:text="@string/firstParag"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="@string/significance"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#0A4D68"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:justificationMode="inter_word"
                android:text="@string/secParag"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>