<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#293ce1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="152dp"
            android:layout_height="186dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="39dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


        <TextView
            android:id="@+id/textItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="17dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Item Name:"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textItemLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemName"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Last Seen:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textItemdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemLoc"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Date Found:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textItemtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemdate"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="37dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Time Posted:"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>